# geneguis

./: README.md  deploy.sh  rule.sh  run.sh  updateWeb.sh  updateWeb.sh~  widget.sh
backend/: pom.xml
backend/src/main/java/br/edu/ufcg/embedded/ise/geneguis/backend/: Cardinality.java  EntryPoint.java  JpaRenderingService.java  Port.java  PropertyTypeType.java  Rule.java  TagRule.java  Util.java  Widget.java  WidgetType.java
backend/src/main/java/br/edu/ufcg/embedded/ise/geneguis/backend/controller/: Converter.java  EntityTypeDeployRest.java  EntityTypeRest.java  EnumTypeRest.java  FieldTypeRest.java  JsonMetadata.java  MetadataController.java  OperationalController.java  OptionRest.java  PortRest.java  PropertyTypeRest.java  RelationshipTypeRest.java  RuleRest.java  RulesController.java  TagController.java  TagRest.java  TagRuleRest.java  TagTypeRest.java  WidgetCodeRest.java  WidgetController.java  WidgetRest.java
backend/src/main/java/br/edu/ufcg/embedded/ise/geneguis/backend/examples/: Client.java  ClientRepository.java  CustomerDetails.java  Dependent.java  DependentRepository.java  Product.java  ProductRepository.java  ProfileEnum.java  User.java  UserRepository.java
backend/src/main/java/br/edu/ufcg/embedded/ise/geneguis/backend/repository/: PortRepository.java  RuleRepository.java  TagRuleRepository.java  WidgetRepository.java
backend/src/main/java/br/edu/ufcg/embedded/ise/geneguis/backend/service/: PortService.java  RuleService.java  TagService.java  WidgetService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/widgets/: ComboBoxWidget.js  DateFormatterWidget.js  DateFormatterWidget.json  DatePickerWidget.js  EntityTitle.js  EntityTitle2.js  ListingTable.js  SimpleFormWidget.js  SimpleTextFieldProperty.js  ToStringProperty.js
backend/src/main/webapp/: geneguis.frontend.js
backend/src/test/java/br/edu/ufcg/embedded/ise/geneguis/backend/: CreateHelper.java  DeployEntityTypeRestTest.java  EntityWidgetTest.java  TagsTest.java  TestHelper.java  WidgetsAndRulesControllerTest.java
backend/src/test/java/br/edu/ufcg/embedded/ise/geneguis/backend/examples/: Client.java  Customer.java  CustomerDetails.java  CustomerDetailsRepository.java  CustomerRepository.java
container/: pom.xml
e2e/: pom.xml
e2e/src/main/java/br/edu/ufcg/embedded/ise/geneguis/e2e/: App.java  TestController.java
e2e/src/main/java/br/edu/ufcg/embedded/ise/geneguis/e2e/issue/: Component.java  ComponentRepository.java  Issue.java  IssueRepository.java  IssueType.java  Priority.java  Project.java  ProjectRepository.java  ProjectUser.java  ProjectUserRepository.java  User.java  UserRepository.java  Version.java  VersionRepository.java
e2e/src/main/resources/widgets/: ComboBox.hbs  ComboBoxOption.hbs  CreateForm.hbs  CreateForm.json  CreateFormBootstrap.hbs  CreateFormMaterial.hbs  EditForm.hbs  EditFormLine.hbs  EditFormMaterial.hbs  EntityItem.hbs  EntityItem.js  EntityItem.json  EntityItem2.hbs  EntityItem2.json  EntityItem3.hbs  EntityList.js  EntityOrderedList.hbs  EntityTitle.hbs  EntityTitle.json  EntityTitle2.hbs  EntityTitle2.json  EntityTitle3.hbs  EntityTitle4.hbs  EntityTitleWithUnknownFilter.hbs  EntityTypeItem2.hbs  EntityTypeList.json  EntityUnorderedList.js  EntityUnorderedList.json  FieldListingTable.hbs  FormLine.hbs  FormLine.json  ItemProperty.hbs  ListingTable.hbs  ListingTable.js  ListingTable.json  ListingTableBootstrap.hbs  ListingTableCrud.hbs  ListingTableCrud.json  ListingTableCrudMaterial.hbs  ListingTableWithCreate.hbs  (+17 more)
e2e/src/main/webapp/: geneguis.frontend.js  index.html
e2e/src/main/webapp/asserts/js/: geneguis.frontend.js
e2e/src/main/webapp/assets/materialBootstrap/css/: material-kit.css
e2e/src/test/java/br/edu/ufcg/embedded/ise/geneguis/: EntityWidgetTest.java  Helper.java  T01_EntityTitle.java  T01b_EntityTitleScope.java  T01c_EntityTitleScope.java  T01d_EntityTitleScopeTags.java  T02_EntityTitleWithThreeWidgets.java  T02b_EntityTitleWithThreeWidgetsScope.java  T03_ChangeWidget.java  T04_PropertyWidget.java  T04b_PropertyWidgetScope.java  T04c_PropertyWidgetScope.java  T04d_PropertyWidgetScope.java  T04e_PropertyMultipleValuesWidget.java  T04f_PropertyWidgetScopeTags.java  T05_Bootstrap_ListingTable.java  T05_ListingTable.java  T06_ListingTableCreateButton.java  T07_CompleteCRUD.java  T08_ListingTableRelationshipManyToOne.java  T09_CompleteCRUD_Bootstrap.java  T10_WidgetException.java  T11_JiraIssue.java  WebBrowserTestCase.java
e2e/src/test/java/br/edu/ufcg/embedded/ise/geneguis/consolereader/: BrowserConsoleReader.java  BrowserReaders.java  ChromeConsoleReader.java  FirefoxConsoleReader.java
frontend/: pom.xml
frontend/src/main/resources/coffee/: geneguis.frontend.coffee
frontend/src/main/webapp/: geneguis.frontend.js  index.html
ide/: plugin.xml
ide.test/: .project
jpadomain/: pom.xml
jpadomain/src/main/java/br/edu/ufcg/embedded/ise/geneguis/jpadomain/: DomainMetadata.java  JpaDomainModel.java  JpaRenderingService.java  MetadataUtil.java  Port.java  Relationship.java  Rule.java  Widget.java
jpadomain/src/main/java/br/edu/ufcg/embedded/ise/geneguis/jpadomain/repository/: PortRepository.java  RuleRepository.java  WidgetRepository.java
jpadomain/src/main/java/br/edu/ufcg/embedded/ise/geneguis/jpadomain/service/: PortService.java  RuleService.java  WidgetService.java
jpadomain/src/test/java/br/edu/ufcg/embedded/ise/geneguis/jpadomain/: JpaDomainModelTest.java  RepositoryAdapter.java
jpadomain/src/test/java/br/edu/ufcg/embedded/ise/geneguis/jpadomain/examples/: Customer.java  Item.java  Product.java  Supplier.java
widgets/: pom.xml
widgets/src/main/resources/coffee/: ComboBoxWidget.coffee  DateFormatterWidget.coffee  DatePickerWidget.coffee  EntityItem.coffee  EntityTitle.coffee  EntityTitle2.coffee  EntityUnorderedList.coffee  ListingTable.coffee  MultiSelectBoxWidget.coffee  NumberFormatter.coffee  SimpleFormWidget.coffee  SimpleTextFieldProperty.coffee  ToStringProperty.coffee
widgets/src/main/resources/js/: EntityTitle.js  EntityTitle.json  EntityTitle2.js  EntityUnorderedList.js  (+4 more)
(+72 files in other folders)
