<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.edu.ufcg.embedded.ise.geneguis</groupId>
  <artifactId>jpadomain</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>jpadomain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>br.edu.ufcg.embedded.ise.geneguis</groupId>
    	<artifactId>container</artifactId>
    	<version>0.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	<version>1.3.2.RELEASE</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
