<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.ufcg.embedded.ise.geneguis</groupId>
	<artifactId>e2e</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>e2e</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>br.edu.ufcg.embedded.ise.geneguis.e2e.App</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.edu.ufcg.embedded.ise.geneguis</groupId>
			<artifactId>backend</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- dependency>
			<groupId>net.jsourcerer.webdriver</groupId>
			<artifactId>JSErrorCollector</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
		<To install this dependency run: 
		  git clone https://github.com/mguillem/JSErrorCollector.git
		  cd JSErrorCollector/ 
		  mvn install -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
